# focus after move
set $focus_after_move true
# fix sway help: https://github.com/Manjaro-Sway/manjaro-sway/issues/285
# this is temporary fix, should be patched when update packages
set $help /home/aquaswim/.config/sway/scripts/help.sh --toggle
