# focus after move
set $focus_after_move true
# fix flameshoot
# src: https://github.com/flameshot-org/flameshot/issues/2364#issuecomment-1086129055
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0
