#set $ws1 1:Internet
#set $ws2 2:IDE
#set $ws3 3:Dev Tools
#set $ws4 4:Note
#set $ws5 5:Music
#set $ws6 6:Chat
#set $ws7 number 7                                            
#set $ws8 number 8                           
#set $ws9 number 9                                             
#set $ws10 number 10 
