set $mon_1 HDMI-A-1
set $mon_2 DP-3

output $mon_1 mode 2560x1080@75Hz pos 1080 775
output $mon_2 mode 1920x1080@60Hz transform 270 pos 0 0

# assign workspace to monitor
workspace $ws10 output $mon_2
workspace $ws1 output $mon_1
workspace $ws2 output $mon_1
workspace $ws3 output $mon_1
workspace $ws4 output $mon_1
workspace $ws5 output $mon_1
workspace $ws6 output $mon_1
workspace $ws7 output $mon_1
workspace $ws8 output $mon_1
workspace $ws9 output $mon_1
