set $mon_1 DP-3
set $mon_2 HDMI-A-1

output $mon_1 mode 2560x1080@75Hz pos 1920 0
output $mon_2 mode 1920x1080@75Hz pos 0 0

# assign workspace to monitor
workspace $ws10 output $mon_2
workspace $ws1 output $mon_1
workspace $ws2 output $mon_1
workspace $ws3 output $mon_1
workspace $ws4 output $mon_1
workspace $ws5 output $mon_1
workspace $ws6 output $mon_1
workspace $ws7 output $mon_1
workspace $ws8 output $mon_1
workspace $ws9 output $mon_1
