# Terminal Shortcut
$unbindsym $mod+Return
$unbindsym $mod+Shift+Return # this is for exec $term, idk what is the difference
$bindsym Ctrl+Alt+t exec $term_cwd 
# Open Browser
$bindsym Ctrl+Alt+b exec /usr/bin/firefox
# Open Menu
$unbindsym $mod+space # this is for "Toggle focus between tiling and floating"
$bindsym $mod+space exec $menu
# screenshoot
$bindsym Ctrl+Alt+9 exec /usr/bin/flameshot gui

# sway commands
$bindsym Ctrl+Alt+r reload
$bindsym $mod+Alt+q kill
