# reff: https://gist.github.com/3lpsy/9fc13dae3ba9c176013e3f6457b458e2
# https://man.archlinux.org/man/sway.5.en#CRITERIA
# "You may like to use swaymsg -t get_tree for finding the values of these properties in practice for your applications."

# WS 1: internet
assign [app_id="firefox"] $ws1
# WS 2: CODE
assign [class="jetbrains-webstorm"] $ws2
assign [class="jetbrains-phpstorm"] $ws2
assign [class="jetbrains-goland"] $ws2
# WS 3: DEV TOOLS
assign [class="jetbrains-datagrip"] $ws3
assign [class="Postman"] $ws3
# WS 4: Note
assign [class="notion-app"] $ws4
# WS 5: Multimedia
assign [class="Spotify"] $ws5 # not working?
assign [app_id="audacious"] $ws5
assign [class="vlc"] $ws5
# WS 6: Communication
assign [class="rambox"] $ws6
# WS 7: Game
assign [app_id="lutris"] $ws7
assign [class="Steam"] $ws7
